{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SSDM\\SQLEXPRESS; Language=Brazilian; Initial Catalog=Estoque; Integrated Security=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}